upstream app {
    server application1:5001 weight=2;
    server application2:5001;
}

log_format upstreamlog '[$time_local] $host -> $upstream_addr <- $request $status';

server {
    listen 5002;
    server_name localhost;

    location / {
        proxy_pass http://app;
    }

    access_log /var/log/nginx/access.log upstreamlog;
}
